<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero">
        <div class="glass">
            <nav class="navbar">
                <div class="logo_header">
                  <a href="index.html" class="logo">Clover4U</a>
                  <button class="navbar_toggle" id="navbartoggle">
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
                <ul class="main_nav">
                  <li>
                    <a href="index.html" class="nav_links">Home</a>
                  </li>
                  <li>
                    <a href="products.html" class="nav_links">Products</a>
                  </li>
                  <li>
                    <a href="aboutus.html" class="nav_links">About Us</a>
                  </li>
                  <li>
                    <a href="contactus.html" class="nav_links">Contact Us</a>
                  </li>
                </ul> 
              </nav>
            <main>
                <div class="hero-text">
                    <h1>Step into a green paradise and breathe life into your surroundings.</h1>
                </div>    
                <div class="sub-text">
                        <p>Welcome to Clover4U, where you can step into a green paradise and breathe life into your surroundings. we have a diverse selection of plants to suit every space and style.</p>
                </div>        
                <div class="cta">
                            <button id="button" type="button" class="button">Contact Us</button>
                </div>
            </main> 
            <ul>
                <li>&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;</li>
            </ul>
          
        </div>

        <div class="footer-basic">
          <footer>
            <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
          </footer>
      </div>

    </div>

   
</body>
<script src="script.js"></script>  
</html>
